{
  "name": "PlantPAP - Premium Plant Store",
  "short_name": "PlantPAP",  "description": "Your premium destination for healthy, beautiful plants. Shop indoor plants, outdoor plants, and organic gardening supplies.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle", "health"],
  "lang": "en-US",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],  "screenshots": [
    {
      "src": "screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PlantPAP Home Page"
    },
    {
      "src": "screenshots/mobile-shop.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Plant Shopping Experience"
    }
  ],  "shortcuts": [
    {      "name": "Shop Plants",
      "short_name": "Shop",
      "description": "Browse our plant collection",
      "url": "./shop",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {      "name": "My Cart",
      "short_name": "Cart",
      "description": "View shopping cart",
      "url": "./cart",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {      "name": "Wishlist",
      "short_name": "Wishlist",
      "description": "View saved plants",
      "url": "./wishlist",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
